#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jul  6 12:06:53 2018
# Process ID: 18047
# Current directory: /home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1
# Command line: vivado -log data_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_ram.tcl
# Log file: /home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/data_ram.vds
# Journal file: /home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/vivado.jou
#-----------------------------------------------------------
source data_ram.tcl -notrace
Command: synth_design -top data_ram -part xc7a200tfbg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18091 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1300.875 ; gain = 86.000 ; free physical = 15644 ; free virtual = 27518
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'data_ram' [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/synth/data_ram.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: data_ram.mif - type: string 
	Parameter C_INIT_FILE bound to: data_ram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 65536 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 65536 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 16 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 64 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     10.194002 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at '/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/synth/data_ram.vhd:234]
INFO: [Synth 8-256] done synthesizing module 'data_ram' (11#1) [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/synth/data_ram.vhd:70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_RST[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_LAT_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REG_RST
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MUX_REGCE[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port MEM_REGCE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[15]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[14]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[13]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[12]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[11]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[10]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[9]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[8]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[6]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[5]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[4]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[3]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[2]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[1]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port ADDR_IN[0]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[127]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[126]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[125]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[124]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[123]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[122]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[121]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[120]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[119]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[118]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[117]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[116]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[115]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[114]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[113]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[112]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[111]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[110]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[109]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[108]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[107]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[106]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[105]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[104]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[103]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[102]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[101]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[100]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[99]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[98]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[97]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[96]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[95]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[94]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[93]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[92]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[91]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[90]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[89]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[88]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[87]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[86]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[85]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[84]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[83]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[82]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[81]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[80]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[79]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[78]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[77]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[76]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[75]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[74]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[73]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[72]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[71]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[70]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[69]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[68]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[67]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[66]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[65]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[64]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[63]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[62]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[61]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[60]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[59]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[58]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[57]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[56]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[55]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[54]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[53]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[52]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[51]
WARNING: [Synth 8-3331] design blk_mem_gen_mux__parameterized0 has unconnected port SBITERRIN[50]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:20 ; elapsed = 00:02:33 . Memory (MB): peak = 1735.281 ; gain = 520.406 ; free physical = 15374 ; free virtual = 27250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:20 ; elapsed = 00:02:33 . Memory (MB): peak = 1735.281 ; gain = 520.406 ; free physical = 15392 ; free virtual = 27268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:20 ; elapsed = 00:02:33 . Memory (MB): peak = 1735.281 ; gain = 520.406 ; free physical = 15392 ; free virtual = 27268
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/data_ram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/data_ram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.805 ; gain = 0.000 ; free physical = 15032 ; free virtual = 26907
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:34 ; elapsed = 00:02:57 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 15081 ; free virtual = 26957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:34 ; elapsed = 00:02:57 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 15081 ; free virtual = 26957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:35 ; elapsed = 00:02:57 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 15083 ; free virtual = 26959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:36 ; elapsed = 00:02:59 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 15063 ; free virtual = 26939
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bindec 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module blk_mem_gen_mux 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module blk_mem_gen_mux__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3332] Sequential element (inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0]) is unused and will be removed from module blk_mem_gen_v8_4_1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:37 ; elapsed = 00:03:00 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 15030 ; free virtual = 26915
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:42 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14833 ; free virtual = 26718
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:42 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14834 ; free virtual = 26719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:42 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14834 ; free virtual = 26719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14831 ; free virtual = 26715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14831 ; free virtual = 26715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14830 ; free virtual = 26715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14830 ; free virtual = 26715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14830 ; free virtual = 26715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14830 ; free virtual = 26715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT5        |    16|
|2     |LUT6        |   128|
|3     |MUXF7       |    64|
|4     |MUXF8       |    32|
|5     |RAMB36E1    |     1|
|6     |RAMB36E1_1  |     1|
|7     |RAMB36E1_10 |     1|
|8     |RAMB36E1_11 |     1|
|9     |RAMB36E1_12 |     1|
|10    |RAMB36E1_13 |     1|
|11    |RAMB36E1_14 |     1|
|12    |RAMB36E1_15 |     1|
|13    |RAMB36E1_16 |     1|
|14    |RAMB36E1_17 |     1|
|15    |RAMB36E1_18 |     1|
|16    |RAMB36E1_19 |     1|
|17    |RAMB36E1_2  |     1|
|18    |RAMB36E1_20 |     1|
|19    |RAMB36E1_21 |     1|
|20    |RAMB36E1_22 |     1|
|21    |RAMB36E1_23 |     1|
|22    |RAMB36E1_24 |     1|
|23    |RAMB36E1_25 |     1|
|24    |RAMB36E1_26 |     1|
|25    |RAMB36E1_27 |     1|
|26    |RAMB36E1_28 |     1|
|27    |RAMB36E1_29 |     1|
|28    |RAMB36E1_3  |     1|
|29    |RAMB36E1_30 |     1|
|30    |RAMB36E1_31 |     1|
|31    |RAMB36E1_32 |     1|
|32    |RAMB36E1_4  |     1|
|33    |RAMB36E1_5  |     1|
|34    |RAMB36E1_6  |     1|
|35    |RAMB36E1_7  |     1|
|36    |RAMB36E1_8  |    32|
|37    |RAMB36E1_9  |     1|
|38    |FDRE        |     4|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |   308|
|2     |  U0                                         |blk_mem_gen_v8_4_1                             |   308|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                       |   308|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |   308|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |   308|
|6     |          \has_mux_a.A                       |blk_mem_gen_mux                                |   228|
|7     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|8     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|9     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|10    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|11    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|12    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|13    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|14    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|15    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|16    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|17    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|18    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|19    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     1|
|20    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|21    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|22    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|23    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     1|
|24    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|25    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     1|
|26    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|27    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     1|
|28    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|29    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|30    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|31    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     1|
|32    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|33    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     1|
|34    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|35    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|36    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|37    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     1|
|38    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|39    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|40    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|41    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|42    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|43    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|44    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|45    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|46    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|47    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|48    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|49    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|50    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|51    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|52    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|53    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     1|
|54    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     1|
|55    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     1|
|56    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     1|
|57    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     2|
|58    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     2|
|59    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     2|
|60    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     2|
|61    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     2|
|62    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     2|
|63    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     2|
|64    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     2|
|65    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     2|
|66    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     2|
|67    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     2|
|68    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     2|
|69    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37        |     2|
|70    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37 |     2|
|71    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38        |     2|
|72    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38 |     2|
|73    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|74    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|75    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39        |     2|
|76    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39 |     2|
|77    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40        |     2|
|78    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40 |     2|
|79    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41        |     2|
|80    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41 |     2|
|81    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42        |     2|
|82    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42 |     2|
|83    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43        |     2|
|84    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43 |     2|
|85    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44        |     2|
|86    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44 |     2|
|87    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45        |     2|
|88    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45 |     2|
|89    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46        |     1|
|90    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46 |     1|
|91    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47        |     1|
|92    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47 |     1|
|93    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48        |     1|
|94    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48 |     1|
|95    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|96    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|97    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49        |     1|
|98    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49 |     1|
|99    |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50        |     1|
|100   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50 |     1|
|101   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51        |     1|
|102   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51 |     1|
|103   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52        |     1|
|104   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52 |     1|
|105   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53        |     1|
|106   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53 |     1|
|107   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54        |     1|
|108   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54 |     1|
|109   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55        |     1|
|110   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55 |     1|
|111   |          \ramloop[57].ram.r                 |blk_mem_gen_prim_width__parameterized56        |     1|
|112   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized56 |     1|
|113   |          \ramloop[58].ram.r                 |blk_mem_gen_prim_width__parameterized57        |     1|
|114   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized57 |     1|
|115   |          \ramloop[59].ram.r                 |blk_mem_gen_prim_width__parameterized58        |     1|
|116   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized58 |     1|
|117   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|118   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|119   |          \ramloop[60].ram.r                 |blk_mem_gen_prim_width__parameterized59        |     1|
|120   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized59 |     1|
|121   |          \ramloop[61].ram.r                 |blk_mem_gen_prim_width__parameterized60        |     1|
|122   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized60 |     1|
|123   |          \ramloop[62].ram.r                 |blk_mem_gen_prim_width__parameterized61        |     1|
|124   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized61 |     1|
|125   |          \ramloop[63].ram.r                 |blk_mem_gen_prim_width__parameterized62        |     2|
|126   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized62 |     2|
|127   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|128   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|129   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|130   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|131   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|132   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|133   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|134   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:43 ; elapsed = 00:03:08 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14830 ; free virtual = 26715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 208 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:35 ; elapsed = 00:02:51 . Memory (MB): peak = 1855.805 ; gain = 520.406 ; free physical = 14879 ; free virtual = 26764
Synthesis Optimization Complete : Time (s): cpu = 00:02:43 ; elapsed = 00:03:09 . Memory (MB): peak = 1855.805 ; gain = 640.930 ; free physical = 14879 ; free virtual = 26764
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:44 ; elapsed = 00:03:10 . Memory (MB): peak = 1855.805 ; gain = 668.391 ; free physical = 14899 ; free virtual = 26783
INFO: [Common 17-1381] The checkpoint '/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/data_ram.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/rtl/xilinx_ip/data_ram/data_ram.xci
INFO: [Coretcl 2-1174] Renamed 133 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/lv/VivadoProjects/nscscc_mips/func_test/soc/soc_lite_func_test/run_vivado/project_1/project_1.runs/data_ram_synth_1/data_ram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file data_ram_utilization_synth.rpt -pb data_ram_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1855.805 ; gain = 0.000 ; free physical = 14895 ; free virtual = 26783
INFO: [Common 17-206] Exiting Vivado at Fri Jul  6 12:10:12 2018...
